m_rakul@NB1729:~/Code/rust-yandex/practice/module_5_errors_optimization$ rust-gdb ./target/debug/demo
...
(gdb) b broken_app::sum_even
Breakpoint 1 at 0x1d234: file src/lib.rs, line 8.
(gdb) run
Starting program: /home/m_rakul/Code/rust-yandex/practice/module_5_errors_optimization/target/debug/demo 
...
Breakpoint 1, broken_app::sum_even (values=&[i64](size=4) = {...}) at src/lib.rs:8
8           let mut acc = 0;
(gdb) n
10              for idx in 0..=values.len() {
(gdb) n
11                  let v = *values.get_unchecked(idx);
(gdb) p idx
$1 = 0
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
10              for idx in 0..=values.len() {
(gdb) n
11                  let v = *values.get_unchecked(idx);
(gdb) n
12                  if v % 2 == 0 {
(gdb) p idx
$2 = 1
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
13                      acc += v;
(gdb) p v
$3 = 2
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
10              for idx in 0..=values.len() {
(gdb) n
11                  let v = *values.get_unchecked(idx);
(gdb) p idx
$4 = 2
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
10              for idx in 0..=values.len() {
(gdb) n
11                  let v = *values.get_unchecked(idx);
(gdb) p idx
$5 = 3
(gdb) p idx
$6 = 3
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
12                  if v % 2 == 0 {
(gdb) n
13                      acc += v;
(gdb) p idx
$7 = 3
(gdb) p v
$8 = 4
(gdb) next
12                  if v % 2 == 0 {
(gdb) next
10              for idx in 0..=values.len() {
(gdb) next
11                  let v = *values.get_unchecked(idx);
(gdb) p idx
$9 = 4
(gdb) next

thread 'main' (714352) panicked at src/lib.rs:11:29:
unsafe precondition(s) violated: slice::get_unchecked requires that the index is within the slice

This indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread caused non-unwinding panic. aborting.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory

ИЛИ ТАК с условной остановкой на индексе 3 (длина массив == 4 в demo.rs):
> m_rakul@NB1729:~/Code/rust-yandex/practice/module_5_errors_optimization$ rust-gdb ./target/debug/demo

(gdb) break src/lib.rs:13 if idx == 3
Note: breakpoint 1 also set at pc 0x555555571325.
Breakpoint 2 at 0x555555571325: file src/lib.rs, line 13.
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/m_rakul/Code/rust-yandex/practice/module_5_errors_optimization/target/debug/demo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 2, broken_app::sum_even (values=&[i64](size=4) = {...}) at src/lib.rs:13
13                      acc += v;
(gdb) p idx
$1 = 3
(gdb) p v
$2 = 4
(gdb) next
12                  if v % 2 == 0 {
(gdb) next
10              for idx in 0..=values.len() {
(gdb) n
11                  let v = *values.get_unchecked(idx);
(gdb) n

thread 'main' (1243271) panicked at src/lib.rs:11:29:
unsafe precondition(s) violated: slice::get_unchecked requires that the index is within the slice

This indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread caused non-unwinding panic. aborting.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory